spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL:jdbc:h2:mem:otel}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:otel}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/otel
#spring.datasource.username=root
#spring.datasource.password=otel
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoints.web.base-path=/
management.server.port=8999
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true