logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoints.web.base-path=/
management.server.port=8998
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true